error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  use epoll;
  multi_accept on;
  worker_connections 2048;
}

http {
  include /etc/nginx/mime.types;

  log_format main '$request_time $remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" $upstream_response_time';

  access_log /var/log/nginx/access.log main;
  charset utf-8;

  upstream socket {
    server local.dev:3000;
  }

  upstream api {
    server local.dev:3001;
  }

  upstream frontend {
    server local.dev:8080;
  }

  upstream auth {
    server local.dev:8000;
  }

  server {
    listen 80;

    root /var/www/public;
    index index.html;

    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Path $request_uri;

    location = /auth {
      internal;
      proxy_pass http://auth;
    }

    location /auth {
      proxy_pass http://auth;
    }

    location /socket {
      auth_request /auth;
      auth_request_set $userid $upstream_http_x_user_id;
      auth_request_set $twitter_user_name $upstream_http_x_twitter_user_name;
      proxy_set_header X-USER-ID $userid;
      proxy_set_header X-TWITTER-USER-NAME $twitter_user_name;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://socket;
    }

    location /api/internal {
      proxy_pass http://api;
    }

    location /api {
      auth_request /auth;
      auth_request_set $userid $upstream_http_x_user_id;
      auth_request_set $twitter_user_name $upstream_http_x_twitter_user_name;
      proxy_set_header X-USER-ID $userid;
      proxy_set_header X-TWITTER-USER-NAME $twitter_user_name;
      proxy_pass http://api;
    }

    location / {
      proxy_set_header Host $host;
      proxy_pass http://frontend;
      expires -1;
    }
  }
}